# .    [    <    +    >    -    ]    3     ~       NULL
#>---  >--  >-   >    >+   >++  >+++ >++++ >+++++  ----

WHILE THERE IS DATA ++++[
	-
	[
		->>+ MOVE 
		[>] GOTO END OF STREAM
		++++[<]<
	]

#MEMORY ENCODING:
# .   [    <    +    >    -    ]
# 1   2    3    4    5    6    7

	>>+[>]                    # GOTO END OF STREAM
	<----[++++>++++++>]        # IF LAST SYM == + THEN CHOP ELSE ADD - 
	<----[++++>++++++>]        # IF LAST SYM == + THEN CHOP ELSE ADD -
	<----[++++>++++++>]        # IF LAST SYM == + THEN CHOP ELSE ADD -
	+++++[<]<                 # ADD >
<++++]

TO_THE_END: >>>[>]


PRINT P1 / ADD_FOUR_MINUS_SYMBOLS

++++++>++++++>++++++>++++++
>>>++>>>>++++++++++[-<++++++++<+++++<+<+++<++++++++++<++++++++++>>>>>>]<.[-]<-.<.>.-..<<.>>+.+.--..<.<<

[->>>.<<.<]>>.<<<[->>>>.<<.<<]>>>.>[-]<[-]<[-]<<
<
#REVERSE
[- >>+[>]>[>]+

   [<]<[<]< [- >>[>]>[>]< + [<]<[<]< ]
<
]>>>[->]>

#ENCODING
# 1 -> 0000
# 2 -> 00X0
# 3 -> 0XX0
# 4 -> 00XX
# 5 -> 0XXX
# 6 -> 0X00
# 7 -> 000X
# 8 -> XX00
# 9 -> XXX0

# . -> 1,3,3,1,1,1,    1111111111111111
# [ -> 1,4,2,2,2,4,    33333
# + -> 1,1,2,5,2,1,    4444
# > -> 1,6,3,5,3,6,    66
# - -> 1 1 1 5 1 1,    77
# < -> 1 7 4 5 4 7,    555
# ] -> 1,3,2,2,2,3,    22222222
# 3 -> 1,8,9,8,9,3

[<]>

[

<<+<[>-]>[++++[<+++++>-]<->> >[>]>->->->->->->->->-[<]<[<]  ]>

-<+>[-[-[-[-[-[-[-[-
	<->
	# ELSE (statement is backwards) (IF) ' '
		>[>]>[>]->->->+>+>+>+>+>+[<]<[<]
	]<[->
	# ELSE IF '3'
		>[>]>[>]->->->+>++++++++>+++++++++>++++++++>+++++++++>++++++++[<]<[<]
	<]>]<[->
	# ELSE IF ']'
		>[>]>[>]->->->+>+++>++>++>++>+++[<]<[<]
	<]>]<[->
	# ELSE IF '-'
		>[>]>[>]->->->+>+>+>+++++>+>+[<]<[<]
	<]>]<[->
	# ELSE IF '>'
		>[>]>[>]->->->+>++++++>+++>+++++>+++>++++++[<]<[<]
	<]>]<[->
	# ELSE IF '+'
		>[>]>[>]->->->+>+>++>+++++>++>+[<]<[<]
	<]>]<[->
	# ELSE IF '<'
		>[>]>[>]->->->+>+++++++>++++>+++++>++++>+++++++[<]<[<]
	<]>]<[->
	# ELSE IF '['
		>[>]>[>]->->->+>++++>++>++>++>++++[<]<[<]
	<]>]<[->
	# IF '.'
		>[>]>[>]->->->+>+>+>+>+++>+++[<]<[<]
	<]
>

<+<<[->+<]>-[>-]>

[->

>[>]> >>>>>>>>>+>+>+>



[
<++++++++[-<++++<++++++>>]<<.>.<.[-]>.[-]>>
[

<++++++++[-<++++<++++++>>]>

#ENCODING
# 1 -> 0000
# 2 -> 00X0
# 3 -> 0XX0
# 4 -> 00XX
# 5 -> 0XXX
# 6 -> 0X00
# 7 -> 000X

-<+>[-[-[-[-[-[-[-[-
	<-
	# ELSE (IF) 9 -< 1100
<<+.>.<.->.<.>.<.>.>
	>]<[-
	# ELSE IF 8   -< 1000
<<+.->.<.>.<.>.<.>.>
	]>]<[-
	# ELSE IF 6   -< 0001
<<.>.<.>.<.>.<+.->.>
	]>]<[-
	# ELSE IF 6   -< 0100
<<.>.<+.->.<.>.<.>.>
	]>]<[-
	# ELSE IF 5   -< 0111
<<.>.<+.>.<.>.<.->.>
	]>]<[-
	# ELSE IF 4   -< 0011
<<.>.<.>.<+.>.<.->.>
	]>]<[-
	# ELSE IF 3   -< 0110
<<.>.<+.>.<.->.<.>.>
	]>]<[-
	# ELSE IF 2   -< 0010
<<.>.<.>.<+.->.<.>.>
	]>]<[-
	# IF 1        -< 0000
<<.>.<.>.<.>.<.>.>
	]
<[-]<[-]>>>


>>>>>>[+]>[+]>[+]>


]

++++++++[-<++++<++++++>>]<<.>.<.[-]>.[-]>
++++++++++.[-]<<<<<<<<<+[-<<<<<<<<<+]>>>>>>>>>>]

<<<<<<<<< <<<<<<<+<+<+<
<[<]

]
>

]

<<<<
++++[-<++++++++++[-<+<+++<+++++<++++++++++>>>>]<<++<--<[->.>.<<]>[-]>[-]>.[-]>>]
~~~<3
%
